// sim_mission.vosa
//
// PX4 SITL gz_x500 home: lat=47.3979712, lon=8.5461639
// Each waypoint is ~50 m offset from home — clearly visible in Gazebo.
// 0.00045° lat ≈ 50 m north,  0.00063° lon ≈ 50 m east
//
// Run with:
//   ./target/release/vosa run examples/sim_mission.vosa --mavlink udpin:0.0.0.0:14550

mission "sim_survey" {

  vehicle: Quadcopter

  safety {
    max_altitude: 120m
    min_altitude: 5m
    max_speed: 15m/s
    battery_reserve: 10%
    failsafe: return_home
    geofence: circle(center: home, radius: 2000m)
  }

  flight {
    cruise_altitude: 30m
    cruise_speed: 5m/s
  }

  sequence {

    on battery < 20% {
      return_home()
      land()
    }

    on wind > 12m/s {
      hover(10s)
    }

    on obstacle_detected {
      hover(5s)
      return_home()
      land()
    }

    // ── Flight plan (offsets from home 47.3979712, 8.5461639) ────────────
    takeoff(30m)

    waypoint(lat: 47.3984, lon: 8.5462, alt: 30m)   // ~50 m north
    waypoint(lat: 47.3989, lon: 8.5462, alt: 30m)   // ~100 m north
    waypoint(lat: 47.3989, lon: 8.5468, alt: 30m)   // ~50 m east
    waypoint(lat: 47.3984, lon: 8.5468, alt: 30m)   // back south
    waypoint(lat: 47.3980, lon: 8.5462, alt: 30m)   // back to home longitude

    return_home()
  }
}
